# Android_2

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/food/app/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/food/app/activity/: CartActivity.java  CartAdapter.java  CartItem.java  DashboardActivity.java  FoodAdapter.java  FoodDetailActivity.java  FoodItemAdapter.java  FoodItemModel.java  FoodModel.java  FoodsFragment.java  FragmentAdapter.java  GetStartedActivity.java  LoginActivity.java  LoginFragment.java  ModifyUserActivity.java  NoHistoryActivity.java  NoOrderActivity.java  ProfileActivity.java  RegisterFragment.java  ShareRef.java  SplashActivity.java  Token.java
app/src/main/java/food/app/activity/Activities/: CartActivity.java  CheckoutActivity.java  CheckoutDeliveryActivity.java  CheckoutPaymentActivity.java  DashboardActivity.java  FoodDetailActivity.java  GetStartedActivity.java  HistoryOrderActivity.java  LoginActivity.java  LoginFBActivity.java  ModifyUserActivity.java  NoHistoryActivity.java  NoOrderActivity.java  OrderDetailActivity.java  ProfileActivity.java  SplashActivity.java  WebPaymentAcitivity.java
app/src/main/java/food/app/activity/Adapters/: CartAdapter.java  FoodAdapter.java  FoodItemAdapter.java  FragmentAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapter.java
app/src/main/java/food/app/activity/Fragments/: DrinkFragment.java  FoodsFragment.java  LoginFragment.java  RegisterFragment.java  SnackFragment.java
app/src/main/java/food/app/activity/Models/: CartItem.java  CartItemModel.java  CartModel.java  CartResponse.java  CategoryModel.java  CategoryResponse.java  DeleteCartModel.java  FoodItemModel.java  FoodModel.java  FoodResponse.java  Meta.java  OrderDetailItem.java  OrderHistoryItem.java  ResponseObject.java  User.java
app/src/main/java/food/app/activity/Request/: FacebookLoginRequest.java  LoginRequest.java  OrderRequest.java  PaymentRequest.java  RegisterRequest.java
app/src/main/java/food/app/activity/Response/: DeleteCartResponse.java  FacebookInformation.java  LoginResponse.java  OrderDetailResponse.java  OrderHistoryResponse.java  OrderResponse.java  PaymentResponse.java  RegisterResponse.java
app/src/main/java/food/app/activity/Services/: CartService.java  CategoryService.java  Facebook.java  HomeService.java  LoginService.java  OrderService.java  PaymentService.java  ServiceBuilder.java  UserService.java
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_checkout_delivery.xml  activity_checkout_payment.xml  activity_dashboard.xml  activity_food_detail.xml  activity_get_started.xml  activity_history_order.xml  activity_login.xml  activity_modifyuser.xml  activity_no_history.xml  activity_no_order.xml  activity_order_product.xml  activity_payment_web_page.xml  activity_profile.xml  activity_splash.xml  cart_item.xml  fragment_drinks.xml  fragment_foods.xml  fragment_login.xml  fragment_register.xml  order_detail_item.xml  order_history_item.xml  testlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/food/app/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
