// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//keytool -exportcert -alias androiddebugkey -keystore "C:\Users\ADMIN\.android\debug.keystore" | "E:\School\Android-Advance\openssl-0.9.8e_X64\bin\openssl" sha1 -binary | "E:\School\Android-Advance\openssl-0.9.8e_X64\bin\openssl" base64
//hash: w5G662mc4o81BUzLaFO2xjZlnHw=
//key_store_pass: quachhoang2002


