<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f5f5f8"
    tools:context=".Activities.CheckoutPaymentActivity">

    <TextView
        android:id="@+id/checkoutTitle"
        tools:ignore="MissingConstraints"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Checkout"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/back_btn"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_food_back" />

    <TextView
        android:id="@+id/paymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="350dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Payment"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="84dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/method2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="157dp"
        tools:text="Payment method" />

    <RadioGroup
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/method2"
        app:layout_editor_absoluteX="100dp"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radio_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Card"
            android:drawableLeft="@drawable/credit_card"
            android:drawablePadding="10dp"/>

        <RadioButton
            android:id="@+id/radio_bank"
            android:text="Bank account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bank"
            android:drawablePadding="10dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/payment_btn"
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rectangle_background"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:text="Proceed to payment"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="394dp"
        tools:text="Delivery method." />

    <RadioGroup
        android:id="@+id/delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/method"
        app:layout_constraintStart_toStartOf="@+id/payment"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radio_a"
            android:text="Door delivery"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_b"
            android:text="Pick up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="563dp"
        tools:text="Total" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="555dp"
        tools:text="23,000" />

</androidx.constraintlayout.widget.ConstraintLayout>